[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Resource.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Stone.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Stone.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[sub_resource type="CircleShape2D" id=2]
radius = 50.0

[node name="Stone" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Area" parent="InteractArea" index="0"]
position = Vector2( -1.3113e-06, 0 )
shape = SubResource( 1 )

[node name="CollisionShape" parent="." index="2"]
shape = SubResource( 2 )
